# Frontend Dockerfile for WADM Dashboard with Charts
FROM node:18-slim AS builder

# Install necessary system dependencies for building
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY app/package*.json ./

# Install ALL dependencies (dev dependencies needed for build)
RUN npm ci

# Copy source code
COPY app/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/wadm.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 